<!DOCTYPE html>
<html>
<head>
 <title> Azərbaycan Alimləri</title>
  <link rel="icon" href="7720232_scientist_master_science_icon.ico" type="image/x-icon"/>
<style>
i {
  font-size: 30px;
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #9e5f4f;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
li {
  float: left
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
li a:hover {
  background-color: #8a4a20cb;

}
.navbar .logo {
  display: inline-block;
}
.navbar .logo a{
  text-decoration: none;
  font-size: 30px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: #9e5f4f;
}
body {
  background-image: url(img_paper.jpg)
}
h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(121, 60, 17);
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 2px 4px #a35a29ad;
  margin: 10px;
}
p1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: rgb(47, 55, 63);
}
p2{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 20px;
  color: rgb(47, 55, 63);
}
h2 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(121, 60, 17);
  font-style: italic;
  text-align: center;
}
h3{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color: rgb(121, 60, 17);
  font-size: 50px;
  text-align: center;
  text-shadow: 2px 2px 4px #a35a29ad;
}
p {
  visibility: hidden;
  opacity: 0;
  margin: 20px;
  font-size: 18px;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 300px;
}
div.gallery:hover {
  border: 1px solid #777;
}
div.gallery img {
  width: 100%;
  height: 300px;
}
div.card {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  color:black
}
div.card:hover p{
  opacity: 1;
  visibility: visible;
}

</style>
</head>

<body>
  <div class="navbar">
  <div class="logo">
    <span style="font-size: medium;"></span>
    <a href="#"> &#127760;AZƏRBAYCAN ALİMLƏRİ</a>
  </div>
  </div>
  <ul>
    <li><a href="#">Əsas səhifə</a></li>
    <li><a href="#">Alimlər</a></li>
    <li><a href="#">Haqqında</a></li>
    <li style="float:right"><a href="#">Media</a></li>
    <li style="float:right"><a href= "#"> Həyat fəaliyyəti</a></li>
    <li style="float:right"><a href= "#"> Əlaqə</a></li>
  </ul>
  </body>
  </html>
  
  <html>
    <body>
      <span style="font-size: medium;"></span>
      <h1> &#10024;SƏHİFƏMİZƏ XOŞ GƏLMİSİZ! </h1>
      <p1>Alim — ərəb dilindən tərcümədə elmlə məşğul olan, düşünən və yaradıcı təbəqənin nümayəndəsi olan şəxsdir. Alimlər digər insanlardan öz bacarıqları, savad və düşüncələri ilə fərqlənirlər. Onlar bir tədqiqat sahəsi ilə sistematik şəkildə məşğul olaraq yeni biliklərin əldə olunmasına çalışırlar.</p1>
      <h2>Alimlərin məşğul olduqları əsas elm sahələri aşağıdakılardır: </h2>
      <p2>⏺Arxeologiya ⏺Astronomiya ⏺Biologiya ⏺ Coğrafiya ⏺Fəlsəfə ⏺Fizika ⏺ Hərb ⏺Kənd təsərrüfatı ⏺ Kimya ⏺Texnologiya ⏺ Psixologiya ⏺Riyaziyyat ⏺Sosiologiya ⏺Texnika ⏺Tibb</p2>
    <h3> AZƏRBAYCANIN TANINMIŞ ALİMLƏRİ🖍</h3>

    <div class="gallery">
      <div class="card">
        <img src="Zadeh,_L.A._2005.jpg" alt="" width="500" height="300"> </a>
       <h2>Lütfi-zadə 🖍</h2>
        <p>Doğum tarixi- 4 fevral 1921</p>
        <p>Doğum yeri- Novxanı, Bakı qəzası, Azərbaycan SSR</p>
        <p>Vəfat tarixi- 6 sentyabr 2017 (96 yaşında)</p>
        <p>Vəfat yeri- Berkli, Kaliforniya, ABŞ</p>
        <p>Elm sahələri- Qeyri-səlis məntiq, Qeyri-səlis çoxluq, süni intellekt</p>
        <p>❗ Bəzi kəşfləri: təəssüratlar nəzəriyyəsi, sistemlər nəzəriyyəsi, sözlə işləyən kompüter nəzəriyyəsi, optimal süzgəclər nəzəriyyəsi və “soft kompyutinq”.                                                            </p>
        </div>
    </div>
    
    <div class="gallery">
      <div class="card">
            <img src="Yusif-Məmmədəliyev.jpg" alt="" width="500" height="300"></a>
            <h2>Yusif Məmmədəliyev 🖍</h2>
        <p> Doğum tarixi- 31 dekabr 1905</p>
        <p>Doğum yeri- Ordubad, Naxçıvan qəzası, İrəvan quberniyası, Rusiya imperiyası</p>
        <p>Vəfat tarixi- 15 dekabr 1961 (55 yaşında)</p>
        <p>Vəfat yeri- Bakı, Azərbaycan SSR, SSRİ</p>
        <p>Elm sahələri- kimya, kimyaçı</p>
        <p>❗ Kəşfləri ilə dünya kimya elminə yeniliklər gətirən akademikin adına hətta ixtirası olduğu reaksiya da var. “Molotov kokteytli”ndən tutmuş SSRİ-də istehsalınadək bir çox böyük layihələrdə onun əməyi var.</p>
    </div>
  </div>
   
  <div class="gallery">
    <div class="card">
        <img src="250px-Nəsrəddin_Tusinin_portreti.jpg" alt="" width="500" height="300"></a>
          <h2>Nəsirəddin Tusi 🖍</h2>
        <p> Digər adı- Xacə Nəsrəddin</p>
        <p>Doğum tarixi- 18 fevral 1201</p>
        <p>Doğum yeri- Tus, İran</p>
        <p>Vəfat tarixi- 26 iyun 1274 (73 yaşında)</p>
        <p>Vəfat yeri- Kazımiyyə, Bağdad</p>
        <p>❗Elm sahələri- astronomiya, kəlam, islam fəlsəfəsi, riyaziyyat, kimya, biologiya, tibb, fizika, elm, fəlsəfə, tarix, hüquq, teologiya, coğrafiya, musiqi, optika, mineralogiya</p>
        </div>
  </div>
    
  <div class="gallery">
    <div class="card">
        <img src="Zərifə_Əliyeva.jpg" alt="" width="500" height="300"></a>
        <h2>Zərifə Əliyeva 🖍</h2>
        <p>Doğum tarixi- 28 aprel 1923</p>
        <p>Doğum yeri- 	Şərur rayonu, Naxçıvan Muxtar Diyarı, Azərbaycan SSR, ZSFSR, SSRİ</p>
        <p>Vəfat tarixi- 	15 aprel 1985 (61 yaşında)</p>
        <p>Vəfat yeri-Moskva, RSFSR, SSRİ</p>
        <p>❗ 12 monoqrafiya, dərslik və dərs vəsaitinin, 150-yə yaxın elmi işin, 1 ixtira və 12 səmərələşdirici təklifin müəllifidir. </p>
        </div>
  </div>
    
  <div class="gallery">
    <div class="card">
        <img src="Mamed_bay_Aliyev.jpg" alt="" width="500" height="300"></a>
        <h2>Məmmədqasım Əliyev 🖍</h2>
        <p>Doğum tarixi- 10 fevral 1882</p>
        <p>Doğum yeri- Yelizavetpol, Yelizavetpol quberniyası, Rusiya imperiyası</p>
        <p>Vəfat tarixi- 20 iyul 1967 (85 yaşında)</p>
        <p>Vəfat yeri- Bakı, Azərbaycan SSR, SSRİ</p>
        <p> Elm sahəsi- geodeziya, Topoqrafiya</p>
        <p>❗ Elmi məqalələri bu günə qədər aktual olan real geodeziya və xəritəçəkmə məsələlərini əhatə edirlər. Geodeziya üzrə işlər müxtəlif tematik məsələlərə həsr olunub.</p>
        </div>
  </div>

  <div class="gallery">
    <div class="card">
        <img src="1676024527_rafiq-eliyev.jpg" alt="" width="500" height="300"></a>
        <h2>Rafiq Əliyev 🖍</h2>
        <p>Doğum tarixi- 10 fevral 1942 (81 yaş)</p>
        <p>Doğum yeri- 	Novruzlu, Ağdam rayonu, Azərbaycan SSR, SSRİ</p>
        <p>Elmi adı- professor (1976)</p>
        <p> Elm sahəsi- Avtomatlaşdırma, Avtomatik idarəetmə sistemləri, süni intellekt</p>
        <p>❗ Hazırda həyatda olan Azərbaycan alimləri içərisində dünyada ən tanınmışıdır. Onun ali riyaziyyat , süni intellekt, kibernetika, sinergetika elmləri sahəsində apardığı fundamental araşdırmalar modern dünya təfəkkürünün formalaşmasında əsaslı rol oynayıb. </p>
        </div>
  </div>

  <div class="gallery">
    <div class="card">
        <img src="Xudu_Məmmədov.jpg" alt="" width="500" height="300"></a>
        <h2>Xudu Məmmədov 🖍</h2>
        <p>Doğum tarixi- 14 dekabr 1927</p>
        <p>Doğum yeri- Mərzili, Ağdam, Azərbaycan SSR, SSRİ</p>
        <p>Vəfat tarixi- 15 oktyabr 1988 (60 yaşında)</p>
        <p>Vəfat yeri- Bakı, Azərbaycan SSR, SSRİ</p>
        <p>Elmi dərəcəsi- Geologiya-mineralogiya elmləri doktoru (1970)</p>
        <p>Elmi adı- professor (1973)</p>
        <p>❗ 50-dən çox üzvi liqandlı kompleks birləşmənin molekul və kristal quruluşunu öyrənib, tədqiqatlarında elektronoqrafiya, rentgen-spektral analiz və hidrotermal sintez üsullarından geniş istifadə edib. O həm də estetika ilə intellektuallığın, fəlsəfə ilə elmin sintezini yaradanlardan biridir.</p>
      </div>
  </div>

  <div class="gallery">
    <div class="card">
        <img src="800px-Kərim_Kərimov_(general).jpg" alt="" width="500" height="300"></a>
        <h2>Kərim Kərimov 🖍</h2>
        <p>Doğum tarixi- 14 noyabr 1917</p>
        <p>Doğum yeri- Bakı, Bakı qəzası, Bakı quberniyası</p>
        <p>Vəfat tarixi- 29 mart 2003 (85 yaşında)</p>
        <p>Vəfat yeri- Moskva, Rusiya</p>
        <p> Dəfn yeri- Vaqankovo qəbiristanlığı</p>
        <p>❗ Kərimov müharibə vaxtı hərbi sursatların və döyüş mərmilərinin hazırlanması ilə məşğul olsa da, sonradan ömrünü tamamilə elmə həsr edib. O ballistik raketlərin radioölçmə sahəsində, kosmik parametrlərin və aparatların hazırlanmasında mühüm elmi kəşflərə imza atmışdır.</p>
        </div>
  </div>

  <div class="gallery">
    <div class="card">
        <img src="Afaq_Rüstəmova.jpg" alt="" width="500" height="300"></a>
        <h2>Afaq Rüstəmova 🖍</h2>
        <p>Doğum tarixi- 1 avqust 1949</p>
        <p>Doğum yeri- Naxçıvan, Azərbaycan</p>
        <p>Vəfat tarixi- 6 oktyabr 2021 (72 yaşında)</p>
        <p>Elmi dərəcəsi- fəlsəfə elmləri doktoru</p>
        <p> Elm sahəsi- fəlsəfə</p>
        <p>❗ Afaq Rüstəmovanın əsas tədqiqat sahələri – linqvistikanın fəlsəfi problemləri, etnodil prosesləri, millətlərarası münasibətlər, tərcümənin nəzəri problemləri, dil siyasəti, milli ideologiya, modernləşmə, kommunukasiya prosesləri, identiklik problemləri və s.</p>
        </div>
  </div>

  <div class="gallery">
    <div class="card">
        <img src="800px-Ali_bey_Huseynzade.jpg" alt="" width="500" height="300"></a>
        <h2>Əli bəy Hüseynzadə 🖍</h2>
        <p>Doğum tarixi- 24 fevral 1864</p>
        <p>Doğum yeri- Salyan, Azərbaycan</p>
        <p>Vəfat tarixi- 17 mart 1940 (76 yaşında)</p>
        <p>Vəfat yeri- Üsküdar, İstanbul ili, Türkiyə</p>
        <p>Fəaliyyəti- yazıçı, jurnalist, filosof, rəssam, həkim, tərcüməçi, universitet müəllimi</p>
        <p>❗ Tibbiyyədəki həyatında sadə, təvazökar, fəqət mücadiləçi əxlaqı, bir tərəfdən təbiət elmlərinə, bir tərəfdən fəlsəfəyə, Şərq və Qərb ədəbiyyatlarına aid bilgisiylə yoldaşlarının sevgi və sayqılarını qazanmışdır.</p>
        </div>
  </div>

  <div class="gallery">
    <div class="card">
        <img src="Cəmil_Əhmədli.jpg" alt="" width="500" height="300"></a>
        <h2>Cəmil Əhmədli 🖍</h2>
        <p>Doğum tarixi- 27 oktyabr 1931</p>
        <p>Doğum yeri- Söyüdlü, Gədəbəy rayonu, Azərbaycan SSR</p>
        <p>Vəfat tarixi- 9 fevral 2010 (78 yaşında)</p>
        <p>Vəfat yeri- Bakı, Azərbaycan</p>
        <p>Elm sahəsi- fəlsəfə</p>
        <p>Elmi dərəcəsifəlsəfə elmləri doktoru</p>
        <p>❗ 16 monoqrafiyanın, 400-dən artıq məqalənin müəllifidir. İdrak nəzəriyyəsi problemləri, fəlsəfi kateqoriyalar və prinsiplər problemi, müasir təbiətşünaslığın fəlsəfi problemləri, Elmi Texniki İnqilabın mahiyyəti və sosial nəticələri problemi istiqamətlərində elmi fəaliyyət göstərmişdir.</p>
        </div>
  </div>

  <div class="gallery">
    <div class="card">
        <img src="800px-Afad-qurbanov-photo.jpg" alt="" width="500" height="300"></a>
        <h2>Afad Qurbanov 🖍</h2>
        <p>Doğum tarixi- 10 yanvar 1929</p>
        <p>Doğum yeri- Cücəkənd, Ermənistan</p>
        <p>Vəfat tarixi- 26 sentyabr 2009 (80 yaşında)</p>
        <p>Vəfat yeri- Bakı, Azərbaycan</p>
        <p>Elm sahəsi- Dilçilik</p>
        <p>Elmi dərəcələri- Professor, Filologiya elmləri doktoru, Akademik</p>
        <p>❗ A.Qurbanovun əsərləri Almaniya, Rusiya, İran, Türkiyə, Qazaxıstan, Türkmənistan, Özbəkistan və s. ölkələrdə yayılıb. Görkəmli dilçi son 50 ildə dünyanın bir sıra böyük şəhərlərində dilçiliyə, xüsusilə türkologiyaya aid keçirilən konfransların əksəriyyətində aktual və orijinal məruzələrlə çıxış edib.</p>
        </div>
  </div>
      </body>
  </html>
 